{"kreni_sa_mnom.txt":{"fontSize":26.0,"textFontSize":33.0,"chordFontSize":16.0,"textColor":"#ff009688","chordColor":"#ff4caf50"},"sjene_proslosti.txt":{"textFontSize":30.0,"chordFontSize":14.0,"textColor":"#ff2196f3","chordColor":"#ff9c27b0"},"svjetlo_tame.txt":{"textFontSize":28.0},"tvoje_ruke.txt":{"textFontSize":22.0,"chordFontSize":20.0,"textColor":"#ff795548","chordColor":"#ff9c27b0"},"put_istine.txt":{"textFontSize":38.0,"chordFontSize":18.0,"textColor":"#fff44336","chordColor":"#ff2196f3"}}