{"kreni_sa_mnom.txt":{"textFontSize":26.0,"chordFontSize":18.0,"textColor":"#ff2196f3","chordColor":"#ff4caf50","scrollUp":3,"scrollDown":7},"ljubav_traje.txt":{"textFontSize":18.0,"chordFontSize":20.0,"textColor":"#ff000000","chordColor":"#ff0000ff","scrollUp":3,"scrollDown":11},"put_istine.txt":{"textFontSize":38.0,"chordFontSize":18.0,"textColor":"#fff44336","chordColor":"#ff2196f3"},"sjene_proslosti.txt":{"textFontSize":30.0,"chordFontSize":14.0,"textColor":"#ff2196f3","chordColor":"#ff9c27b0"},"svjetlo_tame.txt":{"textFontSize":28.0,"chordFontSize":18.0},"tvoje_ruke.txt":{"textFontSize":21.0,"chordFontSize":20.0,"textColor":"#ff795548","chordColor":"#ff9c27b0"}}